{
  "build": {
    "appId": "com.github.wurunduk.crashday-smart-launcher",
    "productName": "Crashday Smart Launcher",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "publish": [
        "github"
      ],
      "icon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "wurunduk",
        "repo": "crashday-smart-launcher"
      }
    ]
  },
  "name": "crashday-smart-launcher",
  "version": "1.7.5",
  "description": "A better launcher for Crashday:Redline edition",
  "author": "Wurunduk",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wurunduk/crashday-smart-launcher.git"
  },
  "scripts": {
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-updater": "^4.3.1",
    "mousetrap": "^1.6.5"
  }
}
